<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lupis.lab_31.welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hiW"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="25sp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="72dp" />


    <TextView

        android:id="@+id/passTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_weight="1"
        android:text="@string/password"
        android:textSize="25sp" />

</LinearLayout>
